.page-header__nav {
  position: relative;

  display: grid;
  grid-template-columns: 56px 1fr 56px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 187px 1fr;
  }
}

.page-header__nav--close .site-menu {
  @media (max-width: calc($tablet-width - 1px)) {
    display: none;
  }
}

.page-header__nav--close.page-header__nav--nojs {
  @media (max-width: calc($tablet-width - 1px)) {
    & .site-menu {
      display: block;
    }

    & .logo {
      display: none;
    }
  }
}

.page-header__logo {
  grid-column: 2 / 3;
  margin-bottom: -49px;
  z-index: 1;
  justify-self: center;

  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
  }
}

.page-header__toggler {
  position: relative;
  width: 49px;
  height: 49px;
  padding: 0;
  align-self: center;
  border: none;
  background-color: $color-white;
  cursor: pointer;
  z-index: 2;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 13px;
    left: 13px;
    height: 4px;
    background-color: $color-blue;
    box-shadow: 0 9px 0 0 $color-blue, 0 18px 0 0 $color-blue;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.page-header__nav--close.page-header__nav--nojs .page-header__toggler {
  display: none;
}

.page-header__nav--open .page-header__toggler {
  background-color: inherit;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    right: 10px;
    left: 11px;
    height: 4px;
    background-color: $color-white;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.page-header__wrapper {
  z-index: 2;

  @media (max-width: calc($tablet-width - 1px)) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 27px 102px 27px 1fr;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 29px 187px 29px 1fr;
  }
}

.page-header__menu {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    background-color: $color-white;
    font-size: 14px;
    line-height: 26px;
  }
}

.page-header__menu-additional {
  position: relative;

  &::after {
    @media (max-width: calc($tablet-width - 1px)) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 7px;
      background-image: linear-gradient(
        rgba($color-white, 0),
        rgba($color-black, 0.2)
      );
    }
  }

  @media (min-width: $tablet-width) {
    grid-column: 5 / 6;
  }
}
